@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);
    height: 100%;
    width: 100vw;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8.0rem;
    margin-bottom: 3.0rem;
}

.description > p {
    width: clamp(30.0rem, 70%, 50.0rem);
    color: var(--grayish-blue);
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 4.0rem;
}

h1 { 
    width: inherit;
    font-size: 180%;
    text-align: center;
    color: var(--very-dark-blue);
    width: 35.0rem;
}

h1 .lighter {
    font-weight: 200;
}

h3 {
    color: var(--very-dark-blue);
}

.container {
    display: flex;
    flex-direction: column;
    width: clamp(32.0rem, 45%, 40.0rem);
    margin-top: 1.0rem;
}

.grid-item {
    height: 25.0rem;
    width: 100%;
    background-color:white;
    border-radius: 1.0rem;
    -webkit-box-shadow: 0 0.7rem 1.1rem 0.3rem rgba(0,0,0,0.14); 
    box-shadow: 0 0.7rem 1.1rem 0.3rem rgba(0,0,0,0.14);
    padding: 3.0rem;
    position: relative;
    margin-bottom: 2.0rem;
}

.grid-item p {
    color: var(--grayish-blue);
    margin-top: 1.5rem;
    line-height: 2.5rem;
    margin-top: 0.5rem;
    font-size: 90%;
}

img {
    position: absolute;
    bottom: 3.0rem;
    right: 3.0rem;
}

.grid-item.one {
    border-top: 3px solid var(--cyan);
}

.grid-item.two {
    border-top: 3px solid var(--red);
}
.grid-item.three {
    border-top: 3px solid var(--orange);
}

.grid-item.four {
    border-top: 3px solid var(--blue); 
}

.attribution {
     font-size: 1.1rem; 
     margin-top: 4.0rem;
    }

.attribution a {
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 700px) {
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5.0rem;
    margin: 0 5.0rem;
    width: clamp(60.0rem, 80%, 75.0rem);
    
}

.align.one { grid-area: 1 / 1 / 2 / 2; }

.grid-item.two { grid-area: 2 / 1 / 3 / 2; }

.grid-item.three { grid-area: 1 / 2 / 2 / 3; }

.align.four { grid-area: 2 / 2 / 3 / 3; }
}

@media screen and (min-width: 1300px) {
.container {
    grid-template-columns: repeat(3, 37.0rem);
    grid-template-rows: repeat(2, 28.0rem); 
    grid-gap: 2.0rem;
    width: 120.0rem;
}

.align.one {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    align-items: center;
}

.grid-item.two { grid-area: 1 / 2 / 2 / 3; }

.grid-item.three { grid-area: 2 / 2 / 3 / 3; }

.align.four {
    grid-area: 1 / 3 / 3 / 4;
    display: flex;
    align-items: center;
}

}


