@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}

.description > p {
    color: var(--grayish-blue);
    width: 500px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 40px;
}

h1 .lighter {
    font-weight: 200;
}

h1 {
    width: 400px;
    text-align: center;
}

h1, h2 {
    color: var(--very-dark-blue);
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: repeat(2, 270px); 
    grid-gap: 20px;
    margin-top: 20px;
}

.grid-item {
    background-color:white;
    border-radius: 10px;
    -webkit-box-shadow: 0px 7px 11px 3px rgba(0,0,0,0.14); 
    box-shadow: 0px 7px 11px 3px rgba(0,0,0,0.14);
    padding: 30px;
    position: relative;

}

img {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.grid-item p {
    color: var(--grayish-blue);
    margin-top: 15px;
    line-height: 25px;
}


.grid-item.one {
    grid-area: 1 / 1 / 1 / 1;
    margin-top: 135px;
    height: 270px; 
    border-top: 5px solid var(--cyan);
}

.grid-item.two {
    grid-area: 1 / 2 / 2 / 3;
    border-top: 5px solid var(--red);
}
.grid-item.three {
    grid-area: 2 / 2 / 3 / 3;
    border-top: 5px solid var(--orange);
}
.grid-item.four {
    grid-area: 1 / 3 / 1 / 3;
    margin-top: 135px;
    height: 270px;
    border-top: 5px solid var(--blue); 
}

.attribution {
     font-size: 11px; 
    }

.attribution a {
    color: hsl(228, 45%, 44%); 
}


@media (max-width: 375px) {
.container {
    display: flex;
    flex-direction: column;
    margin-top: 0;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    width: 350px;
}

.description > p {
    width: 320px;
}

h1 { 
    width: inherit;
    font-size: 180%;
}


.grid-item {
    height: 250px;
    width: 350px;

}

.grid-item.one {
    margin-top: 0px;
    height: 250px;
}


.grid-item.four {
    margin-top: 0px;
    height: 250px;
}

.grid-item > p {
    margin-top: 5px;
}

}
